.movie-pic{
  height: 500px;
  width: 90%;
  margin-top: 50px;
}

.movie-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
  
}







.card{
  background-color: rgb(253, 253, 253);
  box-shadow: 1px 2px 2px rgba(0,0,0,0.2);
  border-radius: 20px;
  
}

.card:hover{
  background-color: rgb(249, 255, 255);
  box-shadow: 1px 2px 2px rgba(0,0,0,0.2);
  
}

.title{
  font-family: 'DM Sans', sans-serif;
  font-size: 22px;
  margin-top: 5px;
  max-width: 90%;
}


.about-flex{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: 'DM Sans', sans-serif;
  width: 90%;

}

.button-container{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;

}





@media screen and (max-width: 900px) {
  .movie-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    
  }

}



@media screen and (max-width: 600px) {
  .movie-grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    
  }

}

@media screen and (max-width: 450px) {
  .movie-grid{
    display: grid;
    grid-template-columns: 1fr  ;
    
  }

  .card{
    width: 80%;
    margin-left: 10%;
  }

  

}


.btn{
  font-family: 'DM Sans', sans-serif;
  font-size: 20px;
  padding: 4px;
  color: rgb(0, 0, 129);
  background-color: white;
  margin-bottom: 10px;

}



.btn:hover{
  background-color: rgb(0, 0, 129);
  color: white;
}
