.available-section{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(333.08deg, #000235 50%, rgb(16, 5, 58) 71.93%, #ff000d 111.25%);
  color: rgb(255, 255, 255);
  padding-bottom: 50px;
  width: 100%;
  overflow: hidden;
}

.available{
  font-family: 'DM Sans', sans-serif; 
  font-size: 50px;
  margin-top:50px;
  margin-bottom: 40px;
  font-weight: bold;
  border-radius: 20px;
  text-align: center;
  color: rgb(248, 248, 248);
}

.imgc{
  width: 20%;
}

.available-img{
  width: 80px;
  height: 80px;
  border-radius: 40px;
}

.available-img:hover{
  width: 82px;
  height: 82px;
  border-radius: 41px;
 
}


@media screen and (max-width: 450px) {
  .available-img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
  }


  .available-img:hover{
    width: 42px;
    height: 42px;
    border-radius: 21px;
  }


 
}





.app-flex{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 50px;
  overflow: hidden;
 
}


.mid{
  text-align: center;
  font-size: 18px;
}